[black]
max-line-length = 100

[flake8]
max-line-length = 100

ignore =
    # whitespace before :
    E203
    # line break before binary operator
    W503
    # line break after binary operator
    W504

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
force_single_line = True

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
incremental = False
allow_redefinition = True
